# RunTracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/runtracking/: AppDatabase.kt  MainActivity.kt  MapsActivityViewModel.kt  MapsActivityViewModelFactory.kt  TrackingApplication.kt  TrackingDao.kt  TrackingDatabase.kt  TrackingEntity.kt  TrackingRepository.kt
app/src/main/res/values/: google_maps_api.xml  strings.xml
